# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eff87fea18cff9dd6255a10cda2e81ad9baea98c709951faa0626b30369444bc5cdfce388e5f36de00ed868ba1c05dc9f7ce93f976e0d331bc6d0fcb6f048d19

test:
  secret_key_base: c598002f074c97a252d4542979c96c1e50e7fef463ebe243957f38ef769dda7356bbb1473e450bb70523e2766336c374af55b9de54d13c6d632c7731451bbb1e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
